# 크로스워드 만들기
'''
[문제]
창영이는 크로스워드 퍼즐을 만들려고 한다.

두 단어 A와 B가 주어진다. A는 가로로 놓여야 하고, B는 세로로 놓여야 한다. 
또, 두 단어는 서로 교차해야 한다. (정확히 한 글자를 공유해야 한다) 
공유하는 글자는 A와 B에 동시에 포함되어 있는 글자여야 하고, 그런 글자가 여럿인 경우 
A에서 제일 먼저 등장하는 글자를 선택한다. 마찬가지로 이 글자가 B에서도 
여러 번 등장하면 B에서 제일 처음 나오는 것을 선택한다. 
예를 들어, A = "ABBA"이고, B = "CCBB"라면, 아래와 같이 만들 수 있다.

.C..
.C..
ABBA
.B..

[입력]
첫째 줄에 두 단어 A와 B가 주어진다. 두 단어는 30글자 이내이고, 공백으로 구분되어져 있다. 
또, 대문자로만 이루어져 있고, 적어도 한 글자는 두 단어에 포함되어 있다.

[출력]
A의 길이를 N, B의 길이를 M이라고 했을 때, 출력은 총 M줄이고, 각 줄에는 N개 문자가 있어야 한다. 
문제 설명에 나온 것 같이 두 단어가 교차된 형태로 출력되어야 한다. 나머지 글자는 '.'로 출력한다.

[예제 입력 1] 
BANANA PIDZAMA

[예제 출력 1] 
.P....
.I....
.D....
.Z....
BANANA
.M....
.A....
'''
A, B = input().split()
N, M = len(A), len(B)

def get_common(A, B):    # 처음으로 중복된 글자를 찾는 함수
    for i in range(N):
        for j in range(M):
            if A[i] == B[j]:
                return (i, j)

x, y = get_common(A, B)    # 두 변수에 좌표를 저장
arr = [['.'] * N for _ in range(M)]

# 행좌표(y좌표)가 겹친 좌표와 같다면 A 문자열을 할당
# 열좌표(x좌표)가 겹친 좌표와 같아면 B 문자열을 할당
for r in range(M):
    for c in range(N):
        if r == y:
            arr[r][c] = A[c]
        elif c == x:
            arr[r][c] = B[r]

for p in range(M):
    print(''.join(arr[p]))