# 쉽게 푸는 문제
'''
수학 선행 학습
이 문제는 다음과 같다. 1을 한 번, 2를 두 번, 3을 세 번, 
이런 식으로 1 2 2 3 3 3 4 4 4 4 5 .. 
이러한 수열을 만들고 어느 일정한 구간을 주면 그 구간의 합을 구하는 것이다.

입력: 첫째 줄에 구간의 시작과 끝을 나타내는 정수 A, B(1 ≤ A ≤ B ≤ 1,000)가 주어진다. 
즉, 수열에서 A번째 숫자부터 B번째 숫자까지 합을 구하면 된다.
3 7

출력: 첫 줄에 구간에 속하는 숫자의 합을 출력한다.
15
num 1 | 2 3   4 5 6   7 8 9 10  11 12 13 14 15   16
idx 0 | 1 2 | 3 4 5 | 6 7 8 9 | 10 11 12 13 14 | 15
max 1 | 2 2 | 3 3 3 | 4 4 4 4 | 5  5  5  5  5  | 6
cha -1|-1 0 | 0 1 2 | 2 3 4 5 | 5  6  7  8  9  | 9
'''
1+2+3+4+5+6
# A 시작 B 끝
A, B = map(int, input().split())

Interval_sum = 0
check_num = 1
for i in range(A): # 3 이면 0 1 2 3개
    check_num += check_num + i
# A의 값을 구하고

# for i in range(A-1, B):

    

