# 배수 스위치
'''
[문제]
강호는 전구 N개를 가지고 있다. 전구는 1번부터 N번까지 번호가 매겨져 있으며, 일렬로 놓여져 있다. 전구는 켜져있거나 꺼져있다.

강호는 모든 전구를 끄려고 한다. 강호는 전구를 켜고 끌 수 있는 스위치 N개를 가지고 있고, 스위치도 1번부터 N번까지 번호가 매겨져 있다. 
i번 스위치는 i의 배수 번호를 가지는 전구의 상태를 모두 반전시킨다.

현재 전구의 상태가 주어졌을 때, 모든 전구를 끄기 위해서 스위치를 몇 번 눌러야하는지 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 전구의 상태가 1번 전구부터 차례대로 주어진다. Y는 전구가 켜 있는 경우, N은 전구가 꺼져있는 경우이다. 
전구의 개수는 1보다 크거나 같고 1,000보다 작거나 같은 자연수이다.

[출력]
모든 전구를 끄기 위해서 스위치를 몇 번 눌러야 하는지 출력한다. 만약, 모든 전구를 끌 수 없다면 -1을 출력한다.

[예제 입력 1] 
YYYYYY
[예제 출력 1] 
1
'''
arr = list(map(str, input()))
N = len(arr)
cnt = 0
bulb = [1 if b == 'Y' else 0 for b in arr]   # 리스트를 인트형으로 변환 Y = 1, N = 0
# for b in arr:
#     if b == 'Y': bulb.append(1)
#     else: bulb.append(0)

for i in range(1, N + 1):
    j = i - 1    # 전구 셀때는 1부터 시작하지만 실제로 bulb는 0부터 시작
    if bulb[j] == 1:
        ni = j 
        # i번째 전구가 켜져있을때 i의 배수번째 전구들을 전부 반전시키고 cnt + 1
        while ni < N:
            bulb[ni] = 1 - bulb[ni]
            ni += i
        cnt += 1    
    
if 1 in bulb:    # 마지막까지 켜져있는 전구가 있으면 cnt는 -1
    cnt = -1

print(cnt)