# 스위치 켜고 끄기
'''
1부터 연속적으로 번호가 붙어있는 스위치들이 있다. 
<그림 1>에 스위치 8개의 상태가 표시되어 있다. 
1은 스위치가 켜져 있음을, 0은 꺼져 있음을 나타낸다. 
그리고 학생 몇 명을 뽑아서, 학생들에게 1 이상이고 스위치 개수 이하인 자연수를 하나씩 나누어주었다. 
학생들은 자신의 성별과 받은 수에 따라 아래와 같은 방식으로 스위치를 조작하게 된다.

남학생은 스위치 번호가 자기가 받은 수의 배수이면, 그 스위치의 상태를 바꾼다. 
즉, 스위치가 켜져 있으면 끄고, 꺼져 있으면 켠다. 
<그림 1>과 같은 상태에서 남학생이 3을 받았다면, 이 학생은 <그림 2>와 같이 3번, 6번 스위치의 상태를 바꾼다.

여학생은 자기가 받은 수와 같은 번호가 붙은 스위치를 중심으로 좌우가 대칭이면서 가장 많은 스위치를 포함하는 구간을 찾아서, 
그 구간에 속한 스위치의 상태를 모두 바꾼다. 이때 구간에 속한 스위치 개수는 항상 홀수가 된다.
만약 <그림 2>에서 여학생이 4를 받았다면, 3번, 5번 스위치의 상태가 서로 다르므로 4번 스위치의 상태만 바꾼다.

입력: 첫째 줄에는 스위치 개수가 주어진다. 스위치 개수는 100 이하인 양의 정수이다. 
둘째 줄에는 각 스위치의 상태가 주어진다. 켜져 있으면 1, 꺼져있으면 0이라고 표시하고 사이에 빈칸이 하나씩 있다. 
셋째 줄에는 학생수가 주어진다. 학생수는 100 이하인 양의 정수이다. 
넷째 줄부터 마지막 줄까지 한 줄에 한 학생의 성별, 학생이 받은 수가 주어진다. 
남학생은 1로, 여학생은 2로 표시하고, 학생이 받은 수는 스위치 개수 이하인 양의 정수이다. 
학생의 성별과 받은 수 사이에 빈칸이 하나씩 있다.
8
0 1 0 1 0 0 0 1
2
1 3
2 3

16
0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1
7
1 2
2 4
1 7
2 9
1 4
2 3
2 8

32
0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1
7
1 2
2 4
1 7
2 9
1 4
2 3
2 8

7
1 1 0 0 1 1 1
8
2 2
1 6
2 6
2 3
2 1
2 4
2 2
2 7

답 => 0 0 1 0 0 1 1

출력: 스위치의 상태를 1번 스위치에서 시작하여 마지막 스위치까지 한 줄에 20개씩 출력한다. 
예를 들어 21번 스위치가 있다면 이 스위치의 상태는 둘째 줄 맨 앞에 출력한다. 
켜진 스위치는 1, 꺼진 스위치는 0으로 표시하고, 스위치 상태 사이에 빈칸을 하나씩 둔다.
1 0 0 0 1 1 0 1

'''
S = int(input()) # 스위치 개수
switchs = [0] + list(map(int, input().split())) # 스위치 상태
students = int(input()) # 학생 수
gender = [list(map(int, input().split())) for _ in range(students)] # 학생 성별 및 스위치 번호


for i in range(students):
    # print(f'    {gender[i][0]}  {gender[i][1]}    ')
    if gender[i][0] == 1: # 남학생
        boy = gender[i][1]
        while boy <= S:
            switchs[boy] = 1 - switchs[boy] # on/off 변경
            # print(f'boy: {boy}, {switchs[1:]}')
            boy += gender[i][1]

    else: # 여학생
        start = end = gender[i][1]
        while 0 < start and end <= S: # 스위치의 범위를 넘어가면 stop
            # while start > 0 and end <= S and switchs[start] == switchs[end]: => gpt 추천
            if switchs[start] == switchs[end]: # 좌우 대칭
                start -= 1 
                end += 1
            else: # 좌우 비대칭
                break
        for j in range(start+1, end):
            switchs[j] = (switchs[j]-1)**2 # on/off 변경
            # print(f'girl: {j}, {switchs[1:]}')

for on_off in range(1, S+1):
    if on_off % 20 == 0: # 20개 인지 비교
        print(switchs[on_off])
    else:
        print(switchs[on_off], end=' ')
print()