# 스위치 켜고 끄기
'''
[문제]
1부터 연속적으로 번호가 붙어있는 스위치들이 있다. 스위치는 켜져 있거나 꺼져있는 상태이다. 
<그림 1>에 스위치 8개의 상태가 표시되어 있다. '1'은 스위치가 켜져 있음을, '0'은 꺼져 있음을 나타낸다. 
그리고 학생 몇 명을 뽑아서, 학생들에게 1 이상이고 스위치 개수 이하인 자연수를 하나씩 나누어주었다. 
학생들은 자신의 성별과 받은 수에 따라 아래와 같은 방식으로 스위치를 조작하게 된다.

남학생은 스위치 번호가 자기가 받은 수의 배수이면, 그 스위치의 상태를 바꾼다. 
즉, 스위치가 켜져 있으면 끄고, 꺼져 있으면 켠다.

여학생은 자기가 받은 수와 같은 번호가 붙은 스위치를 중심으로 좌우가 대칭이면서 가장 많은 스위치를 포함하는 구간을 찾아서, 
그 구간에 속한 스위치의 상태를 모두 바꾼다. 이때 구간에 속한 스위치 개수는 항상 홀수가 된다.

[입력]
첫째 줄에는 스위치 개수가 주어진다. 스위치 개수는 100 이하인 양의 정수이다. 둘째 줄에는 각 스위치의 상태가 주어진다. 
켜져 있으면 1, 꺼져있으면 0이라고 표시하고 사이에 빈칸이 하나씩 있다. 셋째 줄에는 학생수가 주어진다. 
학생수는 100 이하인 양의 정수이다. 넷째 줄부터 마지막 줄까지 한 줄에 한 학생의 성별, 학생이 받은 수가 주어진다. 
남학생은 1로, 여학생은 2로 표시하고, 학생이 받은 수는 스위치 개수 이하인 양의 정수이다. 
학생의 성별과 받은 수 사이에 빈칸이 하나씩 있다.

[출력]
스위치의 상태를 1번 스위치에서 시작하여 마지막 스위치까지 한 줄에 20개씩 출력한다. 
예를 들어 21번 스위치가 있다면 이 스위치의 상태는 둘째 줄 맨 앞에 출력한다. 켜진 스위치는 1, 
꺼진 스위치는 0으로 표시하고, 스위치 상태 사이에 빈칸을 하나씩 둔다.

[예제 입력 1] 
8
0 1 0 1 0 0 0 1
2
1 3
2 3
[예제 출력 1] 
1 0 0 0 1 1 0 1
'''
# 남학생: 번호의 배수 반전 / 여학생: 기준 번호부터 대칭인 구간 모두 반전
N = int(input())    # N: 스위치 개수
arr = list(map(int, input().split()))   # arr: 스위치 상태 배열 (1:켜짐 / 0:꺼짐)
S = int(input())    # S: 학생 수
for i in range(S):
    gender, num = map(int, input().split())  # gender: 성별, num: 스위치 번호
    num -= 1
    if gender == 1:     # 남자면 num의 배수인 스위치들을 모두 반전
        for s in range(num, N, num + 1):
            arr[s] = 1 - arr[s]
    else:       # 여자면 num은 무조건 반전시키고, 이후 num부터 좌우대칭인 숫자들이 있다면 반전
        arr[num] = 1 - arr[num]
        l, r = num - 1, num + 1
        while 0 <= l and r < N:
            if arr[l] == arr[r]:
                arr[l] = arr[r] = 1 - arr[l]
            else:
                break
            l -= 1; r += 1
for p in range(0, N, 20):
    print(' '.join(map(str, arr[p: p + 20])))