# 게임을 만든 동준이
'''
학교에서 그래픽스 수업을 들은 동준이는 수업시간에 들은 내용을 바탕으로 스마트폰 게임을 만들었다. 
게임에는 총 N개의 레벨이 있고, 각 레벨을 클리어할 때 마다 점수가 주어진다. 
플레이어의 점수는 레벨을 클리어하면서 얻은 점수의 합으로, 이 점수를 바탕으로 온라인 순위를 매긴다. 
동준이는 레벨을 난이도 순으로 배치했다. 
하지만, 실수로 쉬운 레벨이 어려운 레벨보다 점수를 많이 받는 경우를 만들었다.

이 문제를 해결하기 위해 동준이는 특정 레벨의 점수를 감소시키려고 한다. 
이렇게해서 각 레벨을 클리어할 때 주는 점수가 증가하게 만들려고 한다.

각 레벨을 클리어할 때 얻는 점수가 주어졌을 때, 몇 번 감소시키면 되는지 구하는 프로그램을 작성하시오. 
점수는 항상 양수이어야 하고, 1만큼 감소시키는 것이 1번이다. 
항상 답이 존재하는 경우만 주어진다. 
정답이 여러 가지인 경우에는 점수를 내리는 것을 최소한으로 하는 방법을 찾아야 한다.

입력: 첫째 줄에 레벨의 수 N이 주어진다. 
(1 ≤ N ≤ 100) 다음 N개 줄에는 각 레벨을 클리어하면 얻는 점수가 첫 번째 레벨부터 마지막 레벨까지 순서대로 주어진다. 
점수는 20,000보다 작은 양의 정수이다.

출력: 첫째 줄에 점수를 몇 번 감소시키면 되는지 출력한다.
'''
# 문제 이해가 안됨...

# N = int(input())
# minus = 0
# for i in range(N):
#     decrease = N-1-i
#     jumsu = int(input()) 
#     if jumsu - decrease:
#         jumsu - decrease
#         minus += decrease
# print(minus)


# 찬휘님의 설명 이후

N = int(input())    # 레벨의 수
level_jum = list(int(input()) for _ in range(N))    # 점수 리스트

minus_cnt = 0   # 점수 차감 횟수 (-1 이 한번)
for i in range(N-1, 0, -1): # 맨 뒤 레벨 점수부터 비교 => 인덱스 0번 제외(out of index 방지)
    
    if level_jum[i] <= level_jum[i-1]:  # 현재 레벨의 점수가 이전 레벨 점수보다 작거나 같으면
        gap = level_jum[i-1] - level_jum[i] + 1 # 이전 점수를 현재 레벨과의 차이보다 한점 더 차감
        
        for _ in range(gap):   # minus_cnt 체크를 위해 for문 사용
            level_jum[i-1] -= 1
            minus_cnt += 1

print(minus_cnt)