N, M = map(int, input().split())

grid = [list(map(int, input().split()))]

# 아이디어
# 처음에 1인 개수 셈 (치즈 크기)
# 0,0을 기준으로 연결되어 있는 부분 bfs로 0 -> 2로 바꿈
# cnt = 0
# 치즈 부분 탐색 1인 부분 -> 주변에 2가 있으면 0으로 바꿈 cnt += 1
# 시간 +1 , 치즈 개수 - cnt
# if 치즈 개수가 0 이면 cnt 값 출력하고 끝냄 -> return

# 치즈 개수 0이 아닌 경우
# 0 인부분 찾아서 -> 2로 바꿈
# 치즈 부분 탐색 1인 부분 -> 주변에 2가 있으면 0으로 바꿈 cnt += 1


